# SpringBootJasper

./: .gitignore  README.md  pom.xml
src/main/java/bean/: LTCardReportBean.java
src/main/java/com/pos/directprinter/: DirectprinterApplication.java
src/main/java/com/pos/directprinter/controller/: PrintController.java  PrintSlipController.java
src/main/java/com/pos/directprinter/model/: JsonResponse.java  Slip.java
src/main/java/com/pos/directprinter/service/: CallPrinter.java  PrinterService.java
src/main/java/com/pos/utils/jasper/: BpJasperReport.java  GenericValidator.java  JasperReportUtilsFactory.java  OtherUtils.java
src/main/java/constant/: BpConstant.java
src/main/resources/jasper/: LTCARD01Report.jasper
src/main/resources/jrxml/: slip.jasper  slip.jrxml
src/test/java/com/pos/directprinter/: DirectprinterApplicationTests.java
